<!doctype html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      @font-face {
        font-family: 'Digital';
        src: url('DS-DIGIT.TTF') format('truetype');
      }

      .calculator-container{
        width: 400px;
        background-color: #7575a3;
        padding: 20px;
        border-radius: 10px;
        display: block;
        margin: auto;
      }

      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
      }

      .btn{
        height: 60px;
        width: 80px;
        font-size: 40px;
        font-weight: bold;
        background-color: white;
        border-radius: 8px;
        border: 2px solid gray;
      }

      .btn:hover{
        cursor: pointer;
        box-shadow: 0px 2px 5px white;
        transition: 0.5s;
      }

      .bg-tomato{
        background-color: tomato;
        color: white;
        border: 2px solid white;
      }

      .input-screen{
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
        font-size: 70px;
        background-color: #c2c2d6;
        font-family: 'Digital';
      }

      .brand{
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="calculator-container">
      <span class="brand">RTC</span>

      <div class="row">
        <input type="text" id="input" class="input-screen" />
      </div>
      <div class="row">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn bg-tomato">รท</button>
      </div>

      <div class="row">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn bg-tomato">x</button>
      </div>

      <div class="row">
        <button class="btn">3</button>
        <button class="btn">2</button>
        <button class="btn">1</button>
        <button class="btn bg-tomato">-</button>
      </div>

      <div class="row">
        <button class="btn">0</button>
        <button class="btn bg-tomato">.</button>
        <button class="btn bg-tomato">+</button>
        <button class="btn bg-tomato">=</button>
      </div>
    </div>

  </body>
</html>
